[33mcommit 2f2bfd3e461521c549a1e3b6615bf61793726fc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kayshoo Nagar <ksunagar@gmail.com>
Date:   Thu Feb 26 12:59:54 2026 +0530

    26 Feb Practice practice

[33mcommit 234455013924eb4f53877c9d14b0f14e575f52f8[m
Author: Kayshoo Nagar <ksunagar@gmail.com>
Date:   Wed Feb 25 18:58:23 2026 +0530

    Calculating Simple Interest

[33mcommit 8da33141292cb4bd6298080d737eb604861571ed[m
Author: Kayshoo Nagar <ksunagar@gmail.com>
Date:   Wed Feb 25 18:38:18 2026 +0530

    Program to calculate area of circle

[33mcommit 43e90ee8a81307fc1d74fc56edb6cc9370d414e0[m
Author: Kayshoo Nagar <ksunagar@gmail.com>
Date:   Wed Feb 25 14:51:19 2026 +0530

    this is a practice program on day 2

[33mcommit ecf84e05ae2d75c849dfdddda96490652b012e71[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kayshoo Nagar <ksunagar@gmail.com>
Date:   Tue Feb 24 13:52:56 2026 +0530

    Learn basic input and output

[33mcommit f7e46f0285f5cb719c982222dd64915d0c945315[m
Author: Kayshoo Nagar <ksunagar@gmail.com>
Date:   Tue Feb 24 09:54:42 2026 +0530

    Added first c++ file
